# roster

./: pom.xml  postgres-config.yml
authorization_service/: pom.xml
authorization_service/src/main/java/ru/sergey/patseev/authorization_service/: AuthorizationApplication.java
authorization_service/src/main/java/ru/sergey/patseev/authorization_service/annotation/: AuthorizationRestController.java
authorization_service/src/main/java/ru/sergey/patseev/authorization_service/controller/: AuthorizationController.java
authorization_service/src/main/java/ru/sergey/patseev/authorization_service/dto/: UserDto.java
authorization_service/src/main/java/ru/sergey/patseev/authorization_service/exception/: UserNotFoundException.java  (+3 more)
authorization_service/src/main/resources/: application.yml
jwt-service-spring-boot-strarter/: pom.xml
jwt-service-spring-boot-strarter/src/main/resources/: application.yml
migration_service/: pom.xml
migration_service/src/main/java/ru/sergey/patseev/migration_service/: MigrationServiceApplication.java
migration_service/src/main/resources/: application.yml
migration_service/src/main/resources/db/changelog/: db.changelog-master.xml
migration_service/src/main/resources/db/changelog/v1/: v1_1__create_sequences.xml  v1_2__create_tables.xml  v1_3__insert_values.xml
migration_service/src/main/resources/db/changelog/v2/: v2_1__add_is_activated_column.xml  v2_2__create_users_details_table.xml  v2_3__insert_data_into_users_details.xml
migration_service/src/test/java/ru/sergey/patseev/migration_service/: MigrationServiceApplicationTests.java
(+13 files in other folders)
